SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "mt7bmtnbJrRCvy65z3tkETShcnSWJbV+73d2669SkxRF6a+c"\
      -HTTPPassword "bLiMsSUwd7j66oLQlKexeIigfrb/f5iDykG6QXZQVlutkbuJ"\
      -MQTTPassword "bsRAjw+barOXdh3sLD9SaQ4RyRO174G7isDTRIKIWcqbHnlO"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "A+Il3gqNYjaExtp5EntgXKnWpGbQI7uX1+vOqe8PCPDokUpy"\
      -Password "3OsltPxeTm81L3kk6sEkmCKCJF+ZmJvAxx3zpzX6GHtMVDyr"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "T8uliNLXXTWioqaiBuEweqAVrnl32tdG7lZiHh51hbpCOZAl"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:CIGyVmHQOVAl3IglPv5bVDn8ADqFpH4i//y15W96UIIuReP9mp2o3SAoPWU/9pmGbYeOnzsJQi8Xq2XDbOVDyw==